# eap-greetings-endpoint

./: README.adoc  pom.xml
src/main/java/org/greetings/: App.java  GreetingsApplication.java  RootResource.java
src/test/java/org/greetings/: AppTest.java
